server {
  server_name 127.0.0.1;
  listen 9000;
  
  location = /status_phpfpm {
      access_log off;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      include fastcgi_params;
      fastcgi_pass fastcgi_backend;
      allow 127.0.0.1;
      deny all;
      auth_basic off;     
  }

  location = /status_nginx {
      stub_status on;
      access_log off;
      allow 127.0.0.1;
      deny all;
      auth_basic off;
  }
}